# Vomit keymap for en-US MBP
#
# FIXME: Figure out how to detect these keys:
# LAlt ???
# LCtrl ???
# LShift ???
# RShift ???
# RCtrl ???
# RAlt ???
# F11 ???

A 0
B 11
C 8
D 2
E 14
F 3
G 5
H 4
I 34
J 38
K 40
L 37
M 46
N 45
O 31
P 35
Q 12
R 15
S 1
T 17
U 32
V 9
W 13
X 7
Y 16
Z 6

1 18
2 19
3 20
4 21
5 23
6 22
7 26
8 28
9 25
0 29

F1 122
F2 120
F3 99
F4 118
F5 96
F6 97
F7 98
F8 100
F9 101
F10 109
F12 111

Minus 27
Slash 44

Up 126
Down 125
Left 123
Right 124

PageUp 116
PageDown 121

Tab 48
Backspace 51
Return 36
Space 49
Escape 53

Comma 43
Period 47
Semicolon 41

LeftBracket 33
RightBracket 30
Apostrophe 39
Backslash 42

Equals 24
