# This was the Computron keymap on X11 before the format changed.
# I've left it here in case I should need it in the future.

A 0x26
B 0x38
C 0x36
D 0x28
E 0x1A
F 0x29
G 0x2A
H 0x2B
I 0x1F
J 0x2C
K 0x2D
L 0x2E
M 0x3A
N 0x39
O 0x20
P 0x21
Q 0x18
R 0x1B
S 0x27
T 0x1C
U 0x1E
V 0x37
W 0x19
X 0x35
Y 0x1D
Z 0x34

1 0x0A
2 0x0B
3 0x0C
4 0x0D
5 0x0E
6 0x0F
7 0x10
8 0x11
9 0x12
0 0x13

F1 0x43
F2 0x44
F3 0x45
F4 0x46
F5 0x47
F6 0x48
F7 0x49
F8 0x4A
F9 0x4B
F10 0x4C
F11 0x5F
F12 0x60

Minus 0x14
Slash 0x3D

Up 0x6F
Down 0x74
Left 0x71
Right 0x72

PageUp 0x70
PageDown 0x75

LAlt 0x40
LCtrl 0x25
LShift 0x32

RShift 0x3E
RCtrl 0x69
RAlt 0x6C

Tab 0x17
Backspace 0x16
Return 0x24
Space 0x41
Escape 0x09

Comma 0x3B
Period 0x3C
Semicolon 0x2F

LeftBracket 0x22
RightBracket 0x23
Apostrophe 0x30
Backslash 0x33

Equals 0x15

Backtick 0x31
