# This was the Computron keymap on X11 before the format changed.
# I've left it here in case I should need it in the future.

#define K_A 0x26
#define K_B 0x38
#define K_C 0x36
#define K_D 0x28
#define K_E 0x1A
#define K_F 0x29
#define K_G 0x2A
#define K_H 0x2B
#define K_I 0x1F
#define K_J 0x2C
#define K_K 0x2D
#define K_L 0x2E
#define K_M 0x3A
#define K_N 0x39
#define K_O 0x20
#define K_P 0x21
#define K_Q 0x18
#define K_R 0x1B
#define K_S 0x27
#define K_T 0x1C
#define K_U 0x1E
#define K_V 0x37
#define K_W 0x19
#define K_X 0x35
#define K_Y 0x1D
#define K_Z 0x34

#define K_1 0x0A
#define K_2 0x0B
#define K_3 0x0C
#define K_4 0x0D
#define K_5 0x0E
#define K_6 0x0F
#define K_7 0x10
#define K_8 0x11
#define K_9 0x12
#define K_0 0x13

#define K_F1 0x43
#define K_F2 0x44
#define K_F3 0x45
#define K_F4 0x46
#define K_F5 0x47
#define K_F6 0x48
#define K_F7 0x49
#define K_F8 0x4A
#define K_F9 0x4B
#define K_F10 0x4C
#define K_F11 0x5F
#define K_F12 0x60

#define K_Minus 0x14
#define K_Slash 0x3D

#define K_Up 0x6F
#define K_Down 0x74
#define K_Left 0x71
#define K_Right 0x72

#define K_PageUp 0x63
#define K_PageDown 0x69

#define K_LAlt 0x40
#define K_LCtrl 0x25
#define K_LShift 0x32

#define K_RShift 0x3E
#define K_RCtrl 0x69
#define K_RAlt 0x38

#define K_Tab 0x17
#define K_Backspace 0x16
#define K_Return 0x24
#define K_Space 0x41
#define K_Escape 0x09

#define K_Comma 0x3B
#define K_Period 0x3C
#define K_Semicolon 0x2F

#define K_LeftBracket 0x22
#define K_RightBracket 0x23
#define K_Apostrophe 0x30
#define K_Backslash 0x33

#define K_Equals 0x15
