######################################################################
# Automatically generated by qmake (2.00a) Fri Mar 31 17:44:33 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -L.. -lvomit

# Input
HEADERS += screen.h \
           worker.h \
           ../include/vomit.h \
           ../include/8086.h \
           ../include/186.h \
           ../include/floppy.h \
           ../include/vga.h
SOURCES += keyboard.cpp main.cpp screen.cpp worker.cpp
